Manifest-Version: 1.0
Class-Path: validation-api-1.1.0.Final.jar spring-data-commons-1.13.4.
 RELEASE.jar javassist-3.21.0-GA.jar jboss-logging-3.3.1.Final.jar spr
 ing-beans-4.3.9.RELEASE.jar jackson-annotations-2.8.0.jar spring-web-
 4.3.9.RELEASE.jar javax.transaction-api-1.2.jar commons-logging-1.0.4
 .jar spring-aspects-4.3.9.RELEASE.jar spring-boot-starter-data-jpa-1.
 5.4.RELEASE.jar spring-boot-starter-logging-1.5.4.RELEASE.jar hiberna
 te-validator-5.3.5.Final.jar attoparser-2.0.0.RELEASE.jar spring-boot
 -autoconfigure-1.5.4.RELEASE.jar spring-aop-4.3.9.RELEASE.jar jackson
 -core-2.8.8.jar spring-orm-4.3.9.RELEASE.jar antlr-2.7.7.jar tomcat-e
 mbed-el-8.5.15.jar jul-to-slf4j-1.7.25.jar tomcat-jdbc-8.5.15.jar fas
 tjson-1.2.9.jar dom4j-1.6.1.jar spring-boot-starter-1.5.4.RELEASE.jar
  thymeleaf-spring4-3.0.0.RELEASE.jar groovy-2.4.11.jar hibernate-enti
 tymanager-5.0.12.Final.jar spring-boot-starter-tomcat-1.5.4.RELEASE.j
 ar classmate-1.3.3.jar spring-data-jpa-1.11.4.RELEASE.jar tomcat-embe
 d-websocket-8.5.15.jar spring-boot-starter-aop-1.5.4.RELEASE.jar spri
 ng-webmvc-4.3.9.RELEASE.jar jcl-over-slf4j-1.7.25.jar aspectjweaver-1
 .8.10.jar unbescape-1.1.3.RELEASE.jar thymeleaf-expression-processor-
 1.1.0.jar commons-httpclient-3.1.jar slf4j-api-1.7.25.jar spring-boot
 -starter-thymeleaf-1.5.4.RELEASE.jar spring-boot-starter-jdbc-1.5.4.R
 ELEASE.jar commons-codec-1.10.jar spring-tx-4.3.9.RELEASE.jar tomcat-
 juli-8.5.15.jar thymeleaf-3.0.0.RELEASE.jar jandex-2.0.0.Final.jar th
 ymeleaf-layout-dialect-2.0.0.jar hibernate-core-5.0.12.Final.jar spri
 ng-expression-4.3.9.RELEASE.jar tomcat-embed-core-8.5.15.jar jackson-
 databind-2.8.8.jar spring-jdbc-4.3.9.RELEASE.jar snakeyaml-1.17.jar l
 ogback-core-1.1.11.jar spring-core-4.3.9.RELEASE.jar logback-classic-
 1.1.11.jar spring-boot-1.5.4.RELEASE.jar mysql-connector-java-5.1.42.
 jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-context-4.3.9.RELEAS
 E.jar spring-boot-starter-web-1.5.4.RELEASE.jar hibernate-commons-ann
 otations-5.0.1.Final.jar log4j-over-slf4j-1.7.25.jar
Main-Class: com.tienchih.zhgl.ZhglWebServerApplication

